<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/episode_details_highlightImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/highlight_image_max_height"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/overlay"
                    android:layout_alignBottom="@id/episode_details_highlightImage"/>

                <TextView
                    android:id="@+id/episode_details_displayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/episode_details_highlightImage"
                    android:layout_marginLeft="@dimen/default_spacing_large"
                    android:layout_marginBottom="@dimen/default_spacing_large"
                    android:textSize="@dimen/default_textSize_veryLarge"
                    android:textColor="@color/default_textColor_first"/>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                style="@style/AppTheme.CardViewTheme"
                card_view:contentPaddingLeft="@dimen/custom_spacing_large_two"
                card_view:contentPaddingTop="@dimen/default_spacing_large"
                card_view:contentPaddingBottom="@dimen/default_spacing_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_spacing_large"
                android:layout_marginLeft="@dimen/default_spacing_large"
                android:layout_marginRight="@dimen/default_spacing_large">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/episode_details_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/episode_details_clock"/>


                    <TextView
                        android:id="@+id/episode_details_airTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/custom_spacing_large_one"
                        android:textSize="@dimen/default_textSize_medium"
                        android:textColor="@color/default_textColor_second"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/episode_details_clock"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="@dimen/default_card_radius"
                card_view:contentPaddingLeft="@dimen/default_spacing_large"
                card_view:contentPaddingRight="@dimen/default_spacing_large"
                card_view:contentPaddingTop="16.5dp"
                card_view:contentPaddingBottom="@dimen/custom_spacing_large_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_spacing_medium"
                android:layout_marginLeft="@dimen/default_spacing_large"
                android:layout_marginRight="@dimen/default_spacing_large">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="Summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/custom_spacing_medium_one"
                        android:textColor="@color/default_textColor_third"
                        android:textAllCaps="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/default_background_third"/>

                    <TextView
                        android:id="@+id/episode_details_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/custom_spacing_medium_two"
                        android:textColor="@color/default_textColor_fourth"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
