<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/series_details_highlight_image"
            android:src="@drawable/highlight_placeholder"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/highlight_image_max_height"
            tools:ignore="ContentDescription"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/series_details_toggle_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/series_details_highlight_image"
            android:layout_alignRight="@id/series_details_highlight_image"
            android:layout_marginRight="16.2dp"
            android:layout_marginBottom="17.1dp"/>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@id/series_details_highlight_image"
            android:layout_alignLeft="@id/series_details_highlight_image"
            card_view:cardBackgroundColor="@color/pumpkin_orange"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="16dp"

            app:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/series_details_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/series_details_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_tab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/default_color_second"
            android:isScrollContainer="false"
            android:textColor="@color/theme_textColorPrimary"/>

    </android.support.v4.view.ViewPager>

</LinearLayout>